apiVersion: v1
kind: Secret
metadata:
  name: my-secrets
type: Opaque
data:
  JWT_SECRET_KEY: YXNkZg==  # base64-encoded value of "asdf"
  JWT_REFRESH_SECRET_KEY: YXNkZg==  # base64-encoded value of "asdf"
  CLICKHOUSE_URL: bG9jYWxob3N0  # base64-encoded value of "localhost"
  CLICKHOUSE_USER: Y2xpY2tob3VzZV9hZG1pbg==  # base64-encoded value of "clickhouse_admin"
  CLICKHOUSE_PASSWORD: MTIzNA==  # base64-encoded value of "1234"
  PROMETHEUS_URL: bG9jYWxob3N0  # base64-encoded value of "localhost"
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOlhudjN0ZUZLZzVAaGlnaHdheS1zZXJ2aWNlL2NoYWluZGVjay8=
  API_URL: aHR0cDovL2xvY2FsaG9zdDozMDAw  # base64-encoded value of "http://localhost:3000"